pipeline {
    agent any
    stages {
        stage('checkout') {
            steps {
                git 'https://github.com/shekharb23/java-project-maven-new.git'
            }
        }
        stage('compile') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('artifacts') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy') {
            steps {
                deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'tomcatcreds', path: '', url: 'http://44.204.249.27:8080/')], contextPath: 'myapp', war: '**/*.war'
            }
        }
        stage('push to s3') {
            steps { withAWS(credentials: 's3creds', region: 'us-east-1') { 
                s3Upload( bucket: 'jenkins-pipeline-artii', file: 'target/myapp.war', path: '/' ) 
                }
            }
        }
    }
}    
